<xml xmlns="http://www.w3.org/1999/xhtml">
<variables>
<variable type="" id="U`9aA+=)r+L1tzA.)-qi" islocal="false" iscloud="false" arraylength="0" arraywidth="0">myVariable</variable>
<variable type="" id="TqQe7^t:]m,3c!1)mULk" islocal="false" iscloud="false" arraylength="0" arraywidth="0">test</variable>
<variable type="broadcast_msg" id="WDYqa{7JJu|k^o5)03i{" islocal="false" iscloud="false" arraylength="0" arraywidth="0">message1</variable>
<variable type="broadcast_msg" id="J10BhowH}.i;P;U=4Rbh" islocal="false" iscloud="false" arraylength="0" arraywidth="0">Driver</variable>
</variables>
<block type="v5_other_comment" id="f}+xw9)[069J4=d1MMyC" x="-13110" y="-10250">
<value name="COMMENT">
<shadow type="comment_text" id="WSeqQ,Nay0;u:fItNq=R">
<field name="comment">the distance away from the rest of the head will annoy you</field>
</shadow>
</value>
</block>
<block type="procedures_definition" id="HP?XN#F5?psb1u_smq`@" x="710" y="630">
<statement name="custom_block">
<shadow type="procedures_prototype" id="dJ1Uy?SnSX8N_y}{aL@m">
<mutation proccode="cat" proceduredefid="dJ1Uy?SnSX8N_y}{aL@m" argumentids="[]" argumentnames="[]" argumentdefaults="[]" argumenttypes="[]" warp="false">
</mutation>
</shadow>
</statement>
<next>
<block type="v5_looks_clear_all_rows" id="0c67wBiH0dbdVQrBE3Z?">
<field name="TARGET">Brain</field>
<next>
<block type="v5_looks_set_cursor" id="1zeuEJ!aj):NOD,V,R:-">
<field name="TARGET">Brain</field>
<value name="ROW">
<shadow type="math_whole_number" id="{9+K3EV@?Fx;$=SY4T1s">
<field name="NUM">1</field>
</shadow>
</value>
<value name="COLUMN">
<shadow type="math_whole_number" id="LoF,UB~@6P_E*!TH_iEp">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="v5_looks_print" id="%6CO,)iJf5Ed4Z*fCSv`">
<field name="TARGET">Brain</field>
<field name="andsetcursortonextrow_mutator">TRUE</field>
<value name="DATA">
<shadow type="text" id="0EVL|MzAZGi5@YD+?c=o">
<field name="TEXT">    /\_____/\</field>
</shadow>
</value>
<next>
<block type="v5_looks_print" id="BVgNB]Xvs1k]0QEjOk?A">
<field name="TARGET">Brain</field>
<field name="andsetcursortonextrow_mutator">TRUE</field>
<value name="DATA">
<shadow type="text" id="b,3O?(}F}z?L1]1B~4LY">
<field name="TEXT">   /  o   o  \</field>
</shadow>
</value>
<next>
<block type="v5_looks_print" id="T})R|6^ppLzy{SPI)N8]">
<field name="TARGET">Brain</field>
<field name="andsetcursortonextrow_mutator">TRUE</field>
<value name="DATA">
<shadow type="text" id="$j;{7S)(:GT.h!cEXkl=">
<field name="TEXT">  ( ==  ^  == )</field>
</shadow>
</value>
<next>
<block type="v5_looks_print" id="bYJO$F|Ua~{y)l4a82m=">
<field name="TARGET">Brain</field>
<field name="andsetcursortonextrow_mutator">TRUE</field>
<value name="DATA">
<shadow type="text" id="P]]={gGD*utB)L1W][44">
<field name="TEXT">   )         (</field>
</shadow>
</value>
<next>
<block type="v5_looks_print" id="BZ@xQ=?O}eBzx!)R]RBX">
<field name="TARGET">Brain</field>
<field name="andsetcursortonextrow_mutator">TRUE</field>
<value name="DATA">
<shadow type="text" id="Xj`@ws/2$(g+5Qc|OrZ^">
<field name="TEXT">  (           )</field>
</shadow>
</value>
<next>
<block type="v5_looks_print" id="W]((87K{Ogj7!5sggj!H">
<field name="TARGET">Brain</field>
<field name="andsetcursortonextrow_mutator">TRUE</field>
<value name="DATA">
<shadow type="text" id=":RXn.95D|~zUgV=TK*%Q">
<field name="TEXT"> ( /  \   /  \ )</field>
</shadow>
</value>
<next>
<block type="v5_looks_print" id="0gmjlWb8{Dj{tiJIc*/I">
<field name="TARGET">Brain</field>
<field name="andsetcursortonextrow_mutator">TRUE</field>
<value name="DATA">
<shadow type="text" id="FeHNAy3^h0[vkl}R)b}9">
<field name="TEXT">(__(__)___(__)__)</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
<block type="procedures_definition" id="_}73=LR$/G|TDcv%D2!+" x="1291" y="690">
<statement name="custom_block">
<shadow type="procedures_prototype" id="^-wqV{zr3r,3o,7R7WHi">
<mutation proccode="Cat animation" proceduredefid="^-wqV{zr3r,3o,7R7WHi" argumentids="[]" argumentnames="[]" argumentdefaults="[]" argumenttypes="[]" warp="false">
</mutation>
</shadow>
</statement>
<next>
<block type="v5_control_wait" id="@yGZ)=(MjVNnr$QQ#F`u">
<value name="DURATION">
<shadow type="math_positive_number" id="MXfcNotfJg,:i1|n7}H^">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="v5_looks_set_cursor" id="EOD*EmDqH}F)OniHLI{!">
<field name="TARGET">Brain</field>
<value name="ROW">
<shadow type="math_whole_number" id="hvX:(XFW%Ro`#[I{[4cC">
<field name="NUM">2</field>
</shadow>
</value>
<value name="COLUMN">
<shadow type="math_whole_number" id="e;XW*.v+O0Yzj)vVQ$}c">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="v5_looks_clear_row" id="SO56_t[`=+33c40u36)7">
<field name="TARGET">Brain</field>
<value name="ROW">
<shadow type="math_whole_number" id=")uIv4JdF*GXEQFU}+gGk">
<field name="NUM">2</field>
</shadow>
</value>
<next>
<block type="v5_looks_print" id="9*z}LYe1@ckuG(z]19ts">
<field name="TARGET">Brain</field>
<field name="andsetcursortonextrow_mutator">FALSE</field>
<value name="DATA">
<shadow type="text" id="LW!];k?#wBqY@f2U`t20">
<field name="TEXT">   / o   o   \</field>
</shadow>
</value>
<next>
<block type="v5_control_wait" id="I.MjYvVimKM,)s2|u*t;">
<value name="DURATION">
<shadow type="math_positive_number" id="v@!|K`Mz6yddu2/daiMz">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="v5_looks_set_cursor" id="?(q-Uf]kPei^9oMF#!u#">
<field name="TARGET">Brain</field>
<value name="ROW">
<shadow type="math_whole_number" id="Qy?*@~+R3[1nO8YjBF@W">
<field name="NUM">2</field>
</shadow>
</value>
<value name="COLUMN">
<shadow type="math_whole_number" id="StEC2%m3*?Nr%o)0jZ1f">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="v5_looks_clear_row" id="zz~uqUCaqFp?p:5rA~^N">
<field name="TARGET">Brain</field>
<value name="ROW">
<shadow type="math_whole_number" id="emED8h93S)3GLQuTy_G]">
<field name="NUM">2</field>
</shadow>
</value>
<next>
<block type="v5_looks_print" id="N#=Y|NNa5[GCQb2}$MD/">
<field name="TARGET">Brain</field>
<field name="andsetcursortonextrow_mutator">FALSE</field>
<value name="DATA">
<shadow type="text" id="%VjTkS^{}/$W8CPpe4qV">
<field name="TEXT">   /  o   o  \</field>
</shadow>
</value>
<next>
<block type="v5_control_wait" id="ySFX}E:oEa/tRD?kkbsK">
<value name="DURATION">
<shadow type="math_positive_number" id="qneocl[p=On%b2I9Mt/o">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="v5_looks_set_cursor" id="J|;;]A:rVVu8/z@pbzsq">
<field name="TARGET">Brain</field>
<value name="ROW">
<shadow type="math_whole_number" id="n=?WPLwjWlQ,d{VJXURY">
<field name="NUM">2</field>
</shadow>
</value>
<value name="COLUMN">
<shadow type="math_whole_number" id="ka5rWu(dH+I,?^Y0LE6`">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="v5_looks_clear_row" id="vabU?FR__Q+oN9T!xozB">
<field name="TARGET">Brain</field>
<value name="ROW">
<shadow type="math_whole_number" id="/sjq}qQxWv@ROC^z~B[u">
<field name="NUM">2</field>
</shadow>
</value>
<next>
<block type="v5_looks_print" id="ugIR._S#JKV/A?-=9wa,">
<field name="TARGET">Brain</field>
<field name="andsetcursortonextrow_mutator">FALSE</field>
<value name="DATA">
<shadow type="text" id="^J:]#|rc*aXX?9;rb/b7">
<field name="TEXT">   /   o  o  \</field>
</shadow>
</value>
<next>
<block type="v5_control_wait" id="E/4@w?X52wDe;F|#*vdu">
<value name="DURATION">
<shadow type="math_positive_number" id="s#X1a)v.5h5T;d8t~jSa">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="v5_looks_set_cursor" id="vn!a1|~+R)PV;l)d}%Y:">
<field name="TARGET">Brain</field>
<value name="ROW">
<shadow type="math_whole_number" id="uwLpMy??!x6z.$FG5+hr">
<field name="NUM">2</field>
</shadow>
</value>
<value name="COLUMN">
<shadow type="math_whole_number" id="W[]gXOcJI=K5jKq98Puj">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="v5_looks_clear_row" id="bcD*P~`pE.DM9K|gD:J-">
<field name="TARGET">Brain</field>
<value name="ROW">
<shadow type="math_whole_number" id="Vh=?{^V0/v?CJ}6q|H=|">
<field name="NUM">2</field>
</shadow>
</value>
<next>
<block type="v5_looks_print" id="1QzM*gO(qSna{Cprq)?X">
<field name="TARGET">Brain</field>
<field name="andsetcursortonextrow_mutator">FALSE</field>
<value name="DATA">
<shadow type="text" id="ct)M-4)NYEglzCEzOLb)">
<field name="TEXT">   /  o   o  \</field>
</shadow>
</value>
<next>
<block type="v5_control_wait" id="RGu[w$R!`7S.I:!radx^">
<value name="DURATION">
<shadow type="math_positive_number" id="jE{][M,v)90]isF1B%8{">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="v5_looks_set_cursor" id="tmZCoNO^EdPRkgv#2SRe">
<field name="TARGET">Brain</field>
<value name="ROW">
<shadow type="math_whole_number" id="#HeqesG@02Tz8PS6Tb]h">
<field name="NUM">2</field>
</shadow>
</value>
<value name="COLUMN">
<shadow type="math_whole_number" id="2WG~6c]AWhx`en}!;IIF">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="v5_looks_clear_row" id="nC~pQneqjAC,C=*Uy`T.">
<field name="TARGET">Brain</field>
<value name="ROW">
<shadow type="math_whole_number" id="kmm6|xm*8vT!VNZEv?vS">
<field name="NUM">2</field>
</shadow>
</value>
<next>
<block type="v5_looks_print" id="9NmHh2a`I!G)z5G;4=3.">
<field name="TARGET">Brain</field>
<field name="andsetcursortonextrow_mutator">FALSE</field>
<value name="DATA">
<shadow type="text" id="yb9,QsO3U0MWofu=kAow">
<field name="TEXT">   /  -   -  \</field>
</shadow>
</value>
<next>
<block type="v5_control_wait" id="-FedDW_AD/INDF-$/3_O">
<value name="DURATION">
<shadow type="math_positive_number" id="j?J}=Ck/kL5T^~.8,.9s">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="v5_looks_set_cursor" id="0CJ|@aO.r(?b/c|)JsdK">
<field name="TARGET">Brain</field>
<value name="ROW">
<shadow type="math_whole_number" id="wC(eq]Hy?UePBbZtHPkn">
<field name="NUM">2</field>
</shadow>
</value>
<value name="COLUMN">
<shadow type="math_whole_number" id="3ceglYk`^:ZYHN4yjm.Y">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="v5_looks_clear_row" id="qmv2aRd56Oo:@{UWVC,N">
<field name="TARGET">Brain</field>
<value name="ROW">
<shadow type="math_whole_number" id="e@p@jPMuo2-LEq434-Lp">
<field name="NUM">2</field>
</shadow>
</value>
<next>
<block type="v5_looks_print" id="h{}Vx-Hshs;Jki3IB/y;">
<field name="TARGET">Brain</field>
<field name="andsetcursortonextrow_mutator">FALSE</field>
<value name="DATA">
<shadow type="text" id="?-Z59w?R4a:ej3Kq2Zxk">
<field name="TEXT">   /  o   o  \</field>
</shadow>
</value>
<next>
<block type="v5_control_wait" id="4[bsA?,f$[uCP`Gt7irb">
<value name="DURATION">
<shadow type="math_positive_number" id="^n[zR_RSwaS{VFQfwfC7">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="v5_looks_set_cursor" id="g;NH%TL_Yl$~W{yuM;L!">
<field name="TARGET">Brain</field>
<value name="ROW">
<shadow type="math_whole_number" id="[W?Xn-qOGRHd6}[(%@/u">
<field name="NUM">2</field>
</shadow>
</value>
<value name="COLUMN">
<shadow type="math_whole_number" id="@vwzbf9UDkQid+7)emt6">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="v5_looks_clear_row" id="[OULAbppXYdLmdgP^hiy">
<field name="TARGET">Brain</field>
<value name="ROW">
<shadow type="math_whole_number" id="5@GyVhT;EIN736BpN4#*">
<field name="NUM">2</field>
</shadow>
</value>
<next>
<block type="v5_looks_print" id="B553S2|53[K=w/X)NOFs">
<field name="TARGET">Brain</field>
<field name="andsetcursortonextrow_mutator">FALSE</field>
<value name="DATA">
<shadow type="text" id="PYr}dI^k%TmqDXF7:gT!">
<field name="TEXT">   /  -   -  \</field>
</shadow>
</value>
<next>
<block type="v5_control_wait" id="A}yTE,qm.J:rnrQT~J2N">
<value name="DURATION">
<shadow type="math_positive_number" id="(p_3@jdt5i0T%H|1bADL">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="v5_looks_set_cursor" id="o#(-X%9Bo6,4;N$DYXXc">
<field name="TARGET">Brain</field>
<value name="ROW">
<shadow type="math_whole_number" id="J7H^,$|4hU@X;z=%@@}$">
<field name="NUM">2</field>
</shadow>
</value>
<value name="COLUMN">
<shadow type="math_whole_number" id="W=7+QQad)QWD^S;v3B!n">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="v5_looks_clear_row" id="qgp)Xca6]y5]8`G%,P~c">
<field name="TARGET">Brain</field>
<value name="ROW">
<shadow type="math_whole_number" id="*R2*h,{4gy?cOJ+f(/6$">
<field name="NUM">2</field>
</shadow>
</value>
<next>
<block type="v5_looks_print" id="?[{H.%W4tL}u(@H^jN8I">
<field name="TARGET">Brain</field>
<field name="andsetcursortonextrow_mutator">FALSE</field>
<value name="DATA">
<shadow type="text" id="%DE?QqzB8RNQ:Z10T4~n">
<field name="TEXT">   /  o   o  \</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
<block type="v5_events_when_started" id=".NsXwU_L.OuU1l7Sho$F" deletable="false" x="-110" y="1191">
</block>
<block type="v5_other_comment" id="n#/RROL%z;23X25P:vb2" x="430" y="1170">
<value name="COMMENT">
<shadow type="comment_text" id="yQeb6?`w7~^Qa/@^F5?H">
<field name="comment">use for testing</field>
</shadow>
</value>
<next>
<block type="v5_control_forever" id="}sCGqB,RT)!cNw3Q29[}">
<statement name="SUBSTACK">
<block type="v5_looks_clear_all_rows" id="[3||(EINIab#XxW^6vuG">
<field name="TARGET">Brain</field>
<next>
<block type="v5_looks_set_cursor" id="@opS+g*;!^ZlkwJ@(J#e">
<field name="TARGET">Brain</field>
<value name="ROW">
<shadow type="math_whole_number" id="a*;hwkv2Z%RjnTn(*mn-">
<field name="NUM">1</field>
</shadow>
</value>
<value name="COLUMN">
<shadow type="math_whole_number" id="qxV{7*k:Nj=jCV7]XHa8">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="v5_looks_print" id="Tp~I9Z2m7}XKt7PiY`3)">
<field name="TARGET">Brain</field>
<field name="andsetcursortonextrow_mutator">TRUE</field>
<value name="DATA">
<shadow type="text" id="+.Iesn7e4~U{lN4xR!$/">
<field name="TEXT">VEXcode</field>
</shadow>
<block type="v5_sensing_drive_heading" id="k0{%72H.?~73HLfY:7|W">
</block>
</value>
<next>
<block type="v5_looks_print" id="(gca;d,r!*,E7$#2[H+g">
<field name="TARGET">Brain</field>
<field name="andsetcursortonextrow_mutator">TRUE</field>
<value name="DATA">
<shadow type="text" id="HViT@B=F/Ni|R.;`dYqo">
<field name="TEXT">VEXcode</field>
</shadow>
<block type="v5_sensing_drive_rotation" id="4h/};8o%VC+vW1W[a9Un">
</block>
</value>
<next>
<block type="v5_control_wait" id="~msR-0Xq+-|~YmR!h#=q">
<value name="DURATION">
<shadow type="math_positive_number" id="]y-FrtN^[LVNUq}5iig@">
<field name="NUM">0.1</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
<block type="v5_events_when_autonomous" id="1HMXFxW.{9RbLP}LtPM1" x="-330" y="1274">
<next>
<block type="v5_drivetrain_set_drive_velocity" id="x!:cgKwAH6ONq%)/a2Qm">
<field name="UNITS">pct</field>
<value name="VELOCITY">
<shadow type="math_number" id="tVa.ScfAQhzMuFk@/{Wd">
<field name="NUM">100</field>
</shadow>
</value>
<next>
<block type="v5_motion_set_motor_velocity" id="1BbTJ3`l2n[XLE:dZ@t]">
<field name="MOTOR">Intake</field>
<field name="UNITS">pct</field>
<value name="VELOCITY">
<shadow type="math_number" id="i?m|nmkNV=E.9BOE#96o">
<field name="NUM">100</field>
</shadow>
</value>
<next>
<block type="v5_motion_set_motor_velocity" id="f|#C^^1jm?EyH39Sn1h]">
<field name="MOTOR">Flywheel</field>
<field name="UNITS">pct</field>
<value name="VELOCITY">
<shadow type="math_number" id="8|{!mHeJUS=q{Nk+o/4k">
<field name="NUM">100</field>
</shadow>
</value>
<next>
<block type="v5_motion_spin" id="G5Nlha^*wkDZ5:V3!z#b">
<field name="MOTOR">Flywheel</field>
<field name="DIRECTION">rev</field>
<next>
<block type="v5_drivetrain_drive" id="kab:duS5clYL/]SHh8}-">
<field name="DIRECTION">fwd</field>
<next>
<block type="v5_control_wait" id="^;hvIQxW%Vf1{9}QuIM/">
<value name="DURATION">
<shadow type="math_positive_number" id="n#/Q~kPA-ivSEGMmVHB]">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="v5_motion_spin_for" id="4w$;9gS!TJ)b%XX_g%@~">
<field name="MOTOR">Intake</field>
<field name="DIRECTION">fwd</field>
<field name="UNITS">deg</field>
<field name="anddontwait_mutator">FALSE</field>
<value name="AMOUNT">
<shadow type="math_number" id="dT)3h`]]m%TI0}CmwXlX">
<field name="NUM">70</field>
</shadow>
</value>
<next>
<block type="v5_drivetrain_drive_for" id="wEaBdwr)hSF0d]X{eRVp">
<field name="DIRECTION">rev</field>
<field name="UNITS">in</field>
<field name="anddontwait_mutator">FALSE</field>
<value name="AMOUNT">
<shadow type="math_number" id="BvcA]@tO`R5F0@cN,o_Y">
<field name="NUM">4</field>
</shadow>
</value>
<next>
<block type="v5_drivetrain_turn_for" id="nhL6avHxaH.Rw#t$xDFp">
<field name="TURNDIRECTION">right</field>
<field name="anddontwait_mutator">FALSE</field>
<value name="AMOUNT">
<shadow type="math_number" id="9u[7,q-,BUM}mPZa%;WS">
<field name="NUM">90</field>
</shadow>
</value>
<next>
<block type="v5_control_wait" id="U8R^z-]AvZb;+}lW.Y/j">
<value name="DURATION">
<shadow type="math_positive_number" id="#F2*yNWw;;eHvCLUNhea">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="v5_motion_spin" id="@;c*ve{ZtGaZlja:jg@{">
<field name="MOTOR">Intake</field>
<field name="DIRECTION">rev</field>
<next>
<block type="v5_control_wait" id="V4/A.yA^:hODHwNe%Au4">
<value name="DURATION">
<shadow type="math_positive_number" id="Owjr#eoS3uBB04@@qx~~">
<field name="NUM">2</field>
</shadow>
</value>
<next>
<block type="v5_motion_stop_motor" id="y4?V[%A6pKNwEs8J%K^1">
<field name="MOTOR">Flywheel</field>
<next>
<block type="v5_motion_stop_motor" id="xOU6Qew_D5G~MWJm+SwR">
<field name="MOTOR">Intake</field>
<next>
<block type="v5_events_broadcast" id="L|3!INpk$H4#U8dC*c!Z">
<value name="BROADCAST_INPUT">
<shadow type="event_broadcast_menu" id="eK.=.^:4XNTisQc(9B_X">
<field name="BROADCAST_OPTION" id="J10BhowH}.i;P;U=4Rbh" variabletype="broadcast_msg">Driver</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
<block type="v5_drivetrain_drive_for" id="a~ABLE15k9Yq{CEtp)*C" x="50" y="1310">
<field name="DIRECTION">fwd</field>
<field name="UNITS">in</field>
<field name="anddontwait_mutator">FALSE</field>
<value name="AMOUNT">
<shadow type="math_number" id="AbVYuM|_!bb~IUn]%Fsa">
<field name="NUM">24</field>
</shadow>
</value>
<next>
<block type="v5_drivetrain_turn_for" id="u6{s(RUC$B[PhgFd7{!.">
<field name="TURNDIRECTION">right</field>
<field name="anddontwait_mutator">FALSE</field>
<value name="AMOUNT">
<shadow type="math_number" id="1=4~95zF2VUwo,sZ/8`{">
<field name="NUM">90</field>
</shadow>
</value>
</block>
</next>
</block>
<block type="v5_drivetrain_drive_for" id="M!UH7T9wbnN[wjyMxC=g" x="30" y="1830">
<field name="DIRECTION">rev</field>
<field name="UNITS">in</field>
<field name="anddontwait_mutator">FALSE</field>
<value name="AMOUNT">
<shadow type="math_number" id="/lfwwJoh.~vHVZP^#Htj">
<field name="NUM">64</field>
</shadow>
</value>
<next>
<block type="v5_drivetrain_turn_for" id="9@gEw{Z|$6.$pMg;G:5*">
<field name="TURNDIRECTION">left</field>
<field name="anddontwait_mutator">FALSE</field>
<value name="AMOUNT">
<shadow type="math_number" id="xNp,1`gq6W]|p3MH0{)(">
<field name="NUM">87</field>
</shadow>
</value>
<next>
<block type="v5_drivetrain_drive_for" id="yH~lz870g9.kc[|//-AY">
<field name="DIRECTION">rev</field>
<field name="UNITS">in</field>
<field name="anddontwait_mutator">FALSE</field>
<value name="AMOUNT">
<shadow type="math_number" id="#-4iwklm8Lxr)%rYJCRg">
<field name="NUM">8</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
<block type="v5_events_when_driver" id="5-+ym|kNiMr9C,E/`NKr" x="-530" y="2030">
<next>
<block type="v5_control_forever" id="]HI[E:BQ!#UDhtfI@{!F">
<statement name="SUBSTACK">
<block type="v5_control_if_then" id="Y=mM+;3xhX4iJU?+T,h}">
<value name="CONDITION">
<block type="v5_sensing_pressing_controller" id="]]8}#Uwl$`K02x$Om-aq">
<field name="CONTROLLER">Controller1</field>
<field name="BUTTON">ButtonY</field>
</block>
</value>
<statement name="SUBSTACK">
<block type="v5_motion_spin_for" id="?}1A4b$tFJ)7|Xe7!5xu">
<field name="MOTOR">Expansion</field>
<field name="DIRECTION">fwd</field>
<field name="UNITS">deg</field>
<field name="anddontwait_mutator">FALSE</field>
<value name="AMOUNT">
<shadow type="math_number" id="LY`d%70f#BSJY@y*iQ^+">
<field name="NUM">90</field>
</shadow>
</value>
</block>
</statement>
</block>
</statement>
</block>
</next>
</block>
<block type="v5_events_when_broadcasted" id="%IXXo;z!M2_|}dTJm0eO" x="670" y="2190">
<field name="BROADCAST_OPTION" id="J10BhowH}.i;P;U=4Rbh" variabletype="broadcast_msg">Driver</field>
</block>
<block type="v5_events_when_driver" id="w{,KDbeOS-t()3pW.m?6" x="630" y="2270">
<next>
<block type="v5_other_comment" id="MA8o!|-X=78=ftdNljd,">
<value name="COMMENT">
<shadow type="comment_text" id="XoJoYBNa-YoGh`u{mLz$">
<field name="comment">use while testing</field>
</shadow>
</value>
<next>
<block type="procedures_call" id="6yo38P**cCkA^93z60u#">
<mutation proccode="cat" proceduredefid="dJ1Uy?SnSX8N_y}{aL@m" argumentids="[]" warp="false">
</mutation>
<next>
<block type="v5_motion_set_motor_velocity" id="]PrN21}wvv4B[8TJiqqH">
<field name="MOTOR">Flywheel</field>
<field name="UNITS">pct</field>
<value name="VELOCITY">
<shadow type="math_number" id="ZLJz[SYS(hAnWT*[2bDC">
<field name="NUM">75</field>
</shadow>
</value>
<next>
<block type="v5_motion_set_motor_velocity" id="4vbx2u},{bi_)wKua~Q?">
<field name="MOTOR">Intake</field>
<field name="UNITS">pct</field>
<value name="VELOCITY">
<shadow type="math_number" id="IXS=moI87:*%^.f=xxBt">
<field name="NUM">100</field>
</shadow>
</value>
<next>
<block type="v5_looks_print" id="=fF6cLwS01QwCuUNzCV.">
<field name="TARGET">Controller1</field>
<field name="andsetcursortonextrow_mutator">FALSE</field>
<value name="DATA">
<shadow type="text" id="2I!1QGHV]nQI[q#B}1YN">
<field name="TEXT">VEXcode</field>
</shadow>
<block type="v5_sensing_torque_of_motor" id="_{JY.5W4IuPNSXJs(b~f">
<field name="MOTOR">Flywheel</field>
<field name="UNITS">Nm</field>
</block>
</value>
<next>
<block type="v5_looks_print" id="B.E5I?*IJkJn^1JmZPow">
<field name="TARGET">Brain</field>
<field name="andsetcursortonextrow_mutator">FALSE</field>
<value name="DATA">
<shadow type="text" id="{_n99H64!h}^b$RyS~U{">
<field name="TEXT">VEXcode</field>
</shadow>
</value>
<next>
<block type="v5_control_forever" id="zJdKrS)pim]q;lp}esI~">
<statement name="SUBSTACK">
<block type="procedures_call" id="nCZ12s,CDzHro@!,vL~y">
<mutation proccode="Cat animation" proceduredefid="^-wqV{zr3r,3o,7R7WHi" argumentids="[]" warp="false">
</mutation>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
<block type="v5_other_comment" id="l=i^=0*F_4^Gc7ZFV44o" x="-50" y="2410">
<value name="COMMENT">
<shadow type="comment_text" id="NcYvY1`CD@NE*KSgzA2H">
<field name="comment">old autonomous</field>
</shadow>
</value>
<next>
<block type="v5_drivetrain_turn_for" id="vj+C:(a8o@]H?J*poUJP">
<field name="TURNDIRECTION">left</field>
<field name="anddontwait_mutator">FALSE</field>
<value name="AMOUNT">
<shadow type="math_number" id="Rd?Iod8QKC[m%y-#iwDW">
<field name="NUM">90</field>
</shadow>
</value>
<next>
<block type="v5_drivetrain_drive_for" id="Wr`[,H9%MYF]q|OqDB.9">
<field name="DIRECTION">fwd</field>
<field name="UNITS">in</field>
<field name="anddontwait_mutator">FALSE</field>
<value name="AMOUNT">
<shadow type="math_number" id="(1S^,4vvAia=5DG(rs%?">
<field name="NUM">24</field>
</shadow>
</value>
<next>
<block type="v5_drivetrain_turn_for" id="]+#Pq`%pbO-58Obz#^n:">
<field name="TURNDIRECTION">right</field>
<field name="anddontwait_mutator">FALSE</field>
<value name="AMOUNT">
<shadow type="math_number" id="Vd/I*.uk)`iL2;1M%tE`">
<field name="NUM">90</field>
</shadow>
</value>
<next>
<block type="v5_drivetrain_drive_for" id="+Q,e.Y!Lr]C)vv3]Evgn">
<field name="DIRECTION">rev</field>
<field name="UNITS">in</field>
<field name="anddontwait_mutator">FALSE</field>
<value name="AMOUNT">
<shadow type="math_number" id=".4V|OK_6av3}i7aZi6bz">
<field name="NUM">24</field>
</shadow>
</value>
<next>
<block type="v5_drivetrain_turn_for" id="32KwPKl+T862?HfJD*T8">
<field name="TURNDIRECTION">left</field>
<field name="anddontwait_mutator">FALSE</field>
<value name="AMOUNT">
<shadow type="math_number" id="9.P0hiTN^TMA/hwFFmCy">
<field name="NUM">35</field>
</shadow>
</value>
<next>
<block type="v5_drivetrain_drive_for" id="F5Pv+*ciSp^5U]EKi`#K">
<field name="DIRECTION">rev</field>
<field name="UNITS">in</field>
<field name="anddontwait_mutator">FALSE</field>
<value name="AMOUNT">
<shadow type="math_number" id="W6mgUfSE;?1w1|Sxfgqv">
<field name="NUM">6</field>
</shadow>
</value>
<next>
<block type="v5_motion_spin" id="F#lClfkX{}w%|YrQ*kKF">
<field name="MOTOR">Flywheel</field>
<field name="DIRECTION">rev</field>
<next>
<block type="v5_control_wait" id="X0z3;f0]4uMQ$_{}}|)[">
<value name="DURATION">
<shadow type="math_positive_number" id="}r],:v:(5~r#:}eTn:Me">
<field name="NUM">5</field>
</shadow>
</value>
<next>
<block type="v5_motion_spin" id="ARw3KQH@$r]8aw+?wLdU">
<field name="MOTOR">Intake</field>
<field name="DIRECTION">rev</field>
<next>
<block type="v5_control_wait" id="=,WtJbvv|y8F4T}lbPj-">
<value name="DURATION">
<shadow type="math_positive_number" id="7A#@@7.+8q7(CRT-km}}">
<field name="NUM">2</field>
</shadow>
</value>
<next>
<block type="v5_motion_stop_motor" id="N%@`1S(WH8|F0$B/Zd?#">
<field name="MOTOR">Flywheel</field>
<next>
<block type="v5_motion_stop_motor" id="|BqRt~H1Y3Fz`]4o-Q$)">
<field name="MOTOR">Intake</field>
<next>
<block type="v5_events_broadcast" id="UNL.+m^1$CW)BAwqSePA">
<value name="BROADCAST_INPUT">
<shadow type="event_broadcast_menu" id="WRItK8r]20i6|5UXvF%B">
<field name="BROADCAST_OPTION" id="J10BhowH}.i;P;U=4Rbh" variabletype="broadcast_msg">Driver</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</xml>