{
    "mode": "Blocks",
    "rconfig": [
        {
            "port": [],
            "name": "Controller1",
            "customName": false,
            "deviceType": "Controller",
            "deviceClass": "controller",
            "setting": {
                "left": "Intake",
                "leftDir": "false",
                "right": "Flywheel",
                "rightDir": "false",
                "upDown": "",
                "upDownDir": "false",
                "xB": "",
                "xBDir": "false",
                "drive": "tank",
                "id": "primary"
            },
            "triportSourcePort": 22
        },
        {
            "port": [
                20,
                10,
                11,
                1,
                8
            ],
            "name": "Drivetrain",
            "customName": false,
            "deviceType": "Drivetrain",
            "deviceClass": "smartdrive",
            "setting": {
                "type": "4-motor",
                "wheelSize": "wheel4in",
                "gear": "ratio18_1",
                "gearRatio": "1:1",
                "direction": "fwd",
                "gyroType": "inertial",
                "width": "357",
                "unit": "mm",
                "wheelbase": "255",
                "wheelbaseUnit": "mm",
                "xOffset": "0",
                "xOffsetUnit": "mm",
                "yOffset": "0",
                "yOffsetUnit": "mm",
                "thetaOffset": "180"
            },
            "triportSourcePort": null
        },
        {
            "port": [
                5
            ],
            "name": "Intake",
            "customName": true,
            "deviceType": "Motor",
            "deviceClass": "motor",
            "setting": {
                "reversed": "false",
                "fwd": "forward",
                "rev": "reverse",
                "gear": "ratio18_1",
                "id": "partner"
            },
            "triportSourcePort": 22
        },
        {
            "port": [
                13,
                14
            ],
            "name": "Flywheel",
            "customName": true,
            "deviceType": "MotorGroup",
            "deviceClass": "motor_group",
            "setting": {
                "fwd": "forward",
                "rev": "reverse",
                "gear": "ratio6_1",
                "motor_a_reversed": "false",
                "motor_b_reversed": "true"
            },
            "triportSourcePort": 22
        }
    ],
    "slot": 0,
    "platform": "V5",
    "sdkVersion": "20220726.10.00.00",
    "appVersion": "2.4.0",
    "minVersion": "2.4.0",
    "fileFormat": "1.0.1",
    "icon": "",
    "targetBrainGen": "First",
    "cppStatus": "true",
    "target": "Physical"
}